# ???? .html ???? ??
spring.mustache.suffix=.html

# ?? ??
server.servlet.encoding.force-response=true

# JPA ??
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# ??? DB ??
spring.jpa.hibernate.ddl-auto: create
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://3.36.149.97/dbdb
spring.datasource.url=jdbc:mariadb://localhost:3306/dbdb
spring.datasource.username=dbuser
spring.datasource.password=db1234!
